REACT_APP_SERVER_URL=https://eyesong.onrender.com
REACT_APP_LAST_FM_API_KEY=fe35e50fe2f287063df3e2b9283e9bd7
REACT_APP_YOUTUBE_API_KEY=AIzaSyCLUZbgGtXp9ATroSS5nnKuwS_2l1ay9L4
REACT_APP_YOUTUBE_API_KEY_2=AIzaSyCc2Lriexp-DxQOujZ_2p_YRUXFuL1-kVI
REACT_APP_YOUTUBE_API_KEY_3=AIzaSyBUe2shOsTI5PnOLh6ZBMhiRYMUtZSy9gU


